SILVER_DEV_SSO_URL=
SILVER_DEV_CLIENT_ID=
SILVER_DEV_CLIENT_SECRET=
SILVER_DEV_USERNAME=
SILVER_DEV_PASSWORD=

SILVER_TEST_SSO_URL=https://test.oidc.gov.bc.ca
SILVER_TEST_CLIENT_ID=admin-cli
SILVER_TEST_CLIENT_SECRET=
SILVER_TEST_USERNAME=
SILVER_TEST_PASSWORD=

SILVER_PROD_SSO_URL=
SILVER_PROD_CLIENT_ID=
SILVER_PROD_CLIENT_SECRET=
SILVER_PROD_USERNAME=
SILVER_PROD_PASSWORD=

GOLD_DEV_SSO_URL=
GOLD_DEV_CLIENT_ID=
GOLD_DEV_CLIENT_SECRET=
GOLD_DEV_USERNAME=
GOLD_DEV_PASSWORD=

GOLD_TEST_SSO_URL=https://test.loginproxy.gov.bc.ca
GOLD_TEST_CLIENT_ID=admin-cli
GOLD_TEST_CLIENT_SECRET=
GOLD_TEST_USERNAME=
GOLD_TEST_PASSWORD=

GOLD_PROD_SSO_URL=
GOLD_PROD_CLIENT_ID=
GOLD_PROD_CLIENT_SECRET=
GOLD_PROD_USERNAME=
GOLD_PROD_PASSWORD=

GITHUB_PAT=
