replicaCount: 2

image:
  tag: 7.4-37-rc.2

nameOverride: keycloak-test-jon
fullnameOverride: keycloak-test-jon

service:
  type: ClusterIP
  port: 8443

postgres:
  host: jon-patroni-test
  dbName: rhsso
  credentials:
    secret: jon-patroni-test
    usernameKey: password-admin
  admin:
    secret: jon-patroni-test
    usernameKey: admin

jgroupCluster:
  secret: sso-jgroups-test

credentials:
  random: true
  adminUsername: admin
  adminPasswordKey: admin

tls:
  enabled: true

resources:
  limits:
    cpu: 2
    memory: 2Gi
  requests:
    cpu: 1250m
    memory: 2Gi
