# IDIR - Environment Agnostic
IDIR_USERNAME=
IDIR_PASSWORD=
IDIR_USER_IDENTIFIER=
IDIR_DISPLAYNAME=
IDIR_LASTNAME=
IDIR_FIRSTNAME=
IDIR_EMAIL=

# BCEID Basic
## Dev
DEV_BCEID_BASIC_DISPLAYNAME=
DEV_BCEID_BASIC_EMAIL=
DEV_BCEID_BASIC_USERNAME=
DEV_BCEID_BASIC_PASSWORD=
DEV_BCEID_BASIC_USER_IDENTIFIER=

## Test
TEST_BCEID_BASIC_DISPLAYNAME=
TEST_BCEID_BASIC_EMAIL=
TEST_BCEID_BASIC_USERNAME=
TEST_BCEID_BASIC_PASSWORD=
TEST_BCEID_BASIC_USER_IDENTIFIER=

## Prod
PROD_BCEID_BASIC_DISPLAYNAME=
PROD_BCEID_BASIC_EMAIL=
PROD_BCEID_BASIC_USERNAME=
PROD_BCEID_BASIC_PASSWORD=
PROD_BCEID_BASIC_USER_IDENTIFIER=

# BCEID Business
## Dev
DEV_BCEID_BUSINESS_DISPLAYNAME=
DEV_BCEID_BUSINESS_USERNAME=
DEV_BCEID_BUSINESS_EMAIL=
DEV_BCEID_BUSINESS_PASSWORD=
DEV_BCEID_BUSINESS_USER_IDENTIFIER=
DEV_BCEID_BUSINESS_GUID=
DEV_BCEID_BUSINESS_LEGALNAME=

## Test
TEST_BCEID_BUSINESS_DISPLAYNAME=
TEST_BCEID_BUSINESS_USERNAME=
TEST_BCEID_BUSINESS_EMAIL=
TEST_BCEID_BUSINESS_PASSWORD=
TEST_BCEID_BUSINESS_USER_IDENTIFIER=
TEST_BCEID_BUSINESS_GUID=
TEST_BCEID_BUSINESS_LEGALNAME=

## Prod
PROD_BCEID_BUSINESS_DISPLAYNAME=
PROD_BCEID_BUSINESS_USERNAME=
PROD_BCEID_BUSINESS_EMAIL=
PROD_BCEID_BUSINESS_PASSWORD=
PROD_BCEID_BUSINESS_USER_IDENTIFIER=
PROD_BCEID_BUSINESS_GUID=
PROD_BCEID_BUSINESS_LEGALNAME=

# Silver
SILVER_IDIR_REALM=
SILVER_BCEID_REALM=
SILVER_BCEID_BASIC_REALM=
SILVER_BCEID_BUSINESS_REALM=
SILVER_BCEID_BOTH_REALM=

# Gold
GOLD_IDIR_REALM=
GOLD_BCEID_REALM=
GOLD_BCEID_BASIC_REALM=
GOLD_BCEID_BUSINESS_REALM=
GOLD_BCEID_BOTH_REALM=
