{{- if .Values.docker.github.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.docker.github.name }}
  labels:
    app.kubernetes.io/name: {{ include "..name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "..chart" . }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "ghdockerconfigjson" . }}
{{- end }}
