apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "sso-keycloak.fullname" . }}
  labels: {{ include "sso-keycloak.labels" . | nindent 4 }}
  annotations:
    haproxy.router.openshift.io/balance: roundrobin
    haproxy.router.openshift.io/disable_cookies: 'true'
    {{ if .Values.annotations.timeout }}
    haproxy.router.openshift.io/timeout: {{ .Values.annotations.timeout }}
    {{ end }}
spec:
  tls:
    insecureEdgeTerminationPolicy: Redirect
    {{ if .Values.tls.enabled }}
    termination: reencrypt
    {{ else }}
    termination: edge
    {{ end }}
  to:
    kind: Service
    name: {{ include "sso-keycloak.fullname" . }}
