DEV_KEYCLOAK_PASSWORD=
DEV_KEYCLOAK_USERNAME=
DEV_KEYCLOAK_URL=https://dev.loginproxy.gov.bc.ca
TEST_KEYCLOAK_PASSWORD=
TEST_KEYCLOAK_USERNAME=
TEST_KEYCLOAK_URL=https://test.loginproxy.gov.bc.ca
PROD_KEYCLOAK_PASSWORD=
PROD_KEYCLOAK_USERNAME=
PROD_KEYCLOAK_URL=https://loginproxy.gov.bc.ca
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
CSS_API_URL=http://localhost:8080/app
CSS_API_AUTH_SECRET=
RC_WEBHOOK=
VC_USERS_RETENTION_DAYS=
INACTIVE_IDIR_USERS_RETENTION_DAYS=
NAMESPACE=

MS_GRAPH_API_AUTHORITY_DEV=
MS_GRAPH_API_CLIENT_ID_DEV=
MS_GRAPH_API_CLIENT_SECRET_DEV=

MS_GRAPH_API_AUTHORITY_TEST=
MS_GRAPH_API_CLIENT_ID_TEST=
MS_GRAPH_API_CLIENT_SECRET_TEST=

MS_GRAPH_API_AUTHORITY_PROD=
MS_GRAPH_API_CLIENT_ID_PROD=
MS_GRAPH_API_CLIENT_SECRET_PROD=
