{{- if .Values.networkPolicies.enabled }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "..project" . }}-intra-project-comms
  labels:
    project: {{ include "..project" . }}
spec:
  podSelector:
    matchLabels:
      project: {{ include "..project" . }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          project: {{ include "..project" . }}
{{- end }}
