DEV_KEYCLOAK_CLIENT_ID=
DEV_KEYCLOAK_CLIENT_SECRET=
DEV_KEYCLOAK_URL=
DEV_KEYCLOAK_USERNAME=
DEV_KEYCLOAK_PASSWORD=

TEST_KEYCLOAK_CLIENT_ID=
TEST_KEYCLOAK_CLIENT_SECRET=
TEST_KEYCLOAK_URL=
TEST_KEYCLOAK_USERNAME=
TEST_KEYCLOAK_PASSWORD=

PROD_KEYCLOAK_CLIENT_ID=
PROD_KEYCLOAK_CLIENT_SECRET=
PROD_KEYCLOAK_URL=
PROD_KEYCLOAK_USERNAME=
PROD_KEYCLOAK_PASSWORD=

ALPHA_KEYCLOAK_CLIENT_ID=
ALPHA_KEYCLOAK_CLIENT_SECRET=
ALPHA_KEYCLOAK_URL=
ALPHA_KEYCLOAK_USERNAME=
ALPHA_KEYCLOAK_PASSWORD=

BETA_KEYCLOAK_CLIENT_ID=
BETA_KEYCLOAK_CLIENT_SECRET=
BETA_KEYCLOAK_URL=
BETA_KEYCLOAK_USERNAME=
BETA_KEYCLOAK_PASSWORD=

GAMMA_KEYCLOAK_CLIENT_ID=
GAMMA_KEYCLOAK_CLIENT_SECRET=
GAMMA_KEYCLOAK_URL=
GAMMA_KEYCLOAK_USERNAME=
GAMMA_KEYCLOAK_PASSWORD=

BCEID_SERVICE_BASIC_AUTH=
BCEID_REQUESTER_IDIR_GUID=

BCEID_SERVICE_ID_DEV=
BCEID_SERVICE_ID_TEST=
BCEID_SERVICE_ID_PROD=

GITHUB_PAT=

IDIR_USERNAME=
IDIR_PASSWORD=

DEV_BCEID_BASIC_USERNAME=
DEV_BCEID_BASIC_PASSWORD=

TEST_BCEID_BASIC_USERNAME=
TEST_BCEID_BASIC_PASSWORD=

PROD_BCEID_BASIC_USERNAME=
PROD_BCEID_BASIC_PASSWORD=

DEV_BCEID_BUSINESS_USERNAME=
DEV_BCEID_BUSINESS_PASSWORD=

TEST_BCEID_BUSINESS_USERNAME=
TEST_BCEID_BUSINESS_PASSWORD=

PROD_BCEID_BUSINESS_USERNAME=
PROD_BCEID_BUSINESS_PASSWORD=
