nameOverride: "sso-backup-storage"
fullnameOverride: "sso-backup-storage"

backupConfig: |
  postgres=sso-pgsql-dev-11-patroni:5432/rhsso

  0 1 * * * default ./backup.sh -s
  0 4 * * * default ./backup.sh -s -v all

db:
  secretName: sso-pgsql-dev
  usernameKey: app-db-username
  passwordKey: app-db-password

persistence:
  backup:
    size: 6Gi
  verification:
    size: 3Gi
env:
  DATABASE_SERVICE_NAME:
    value: sso-pgsql-dev-11-patroni

  ENVIRONMENT_FRIENDLY_NAME:
    value: "Silver SSO sandbox-dev DB Backups"

  DATABASE_SERVER_TIMEOUT:
    value: 500

  ENVIRONMENT_NAME:
    value: "sand-dev"

  TABLE_SCHEMA:
    value: "public"
