# The command to restore the latest backup is:
# ./backup.sh -r postgres=patroni-11-test-secret:5432/rhsso
# The command to update the backup in sandbox dev is:
# make upgrade NAME=patroni-backup-storage NAMESPACE=6d70e7-test

nameOverride: "sso-backup-storage"
fullnameOverride: "sso-backup-storage"

backupConfig: |
  postgres=sso-pgsql-test-11-patroni:5432/keycloak

  0 1 * * * default ./backup.sh -s
  0 4 * * * default ./backup.sh -s -v all

db:
  secretName: patroni-11-test-secret
  usernameKey: username
  passwordKey: password

env:
  DATABASE_SERVICE_NAME:
    value: sso-pgsql-test-11-patroni

  ENVIRONMENT_FRIENDLY_NAME:
    value: "Silver SSO production-test DB Backups"

  DATABASE_SERVER_TIMEOUT:
    value: 500

  ENVIRONMENT_NAME:
    value: "production-test"

  WEBHOOK_URL:
    value: "<<WEBHOOK URL FOR ROCKETCHAT>>"
    secure: true

  TABLE_SCHEMA:
    value: "public"
