SSO_URL=https://dev.oidc.gov.bc.ca/auth/realms/onestopauth
SSO_CLIENT_ID=sso-requests
SSO_CLIENT_SECRET=sso-requests-secret
SSO_REDIRECT_URI=http://localhost:3000
SSO_LOGOUT_REDIRECT_URI=http://localhost:3000
SSO_AUTHORIZATION_RESPONSE_TYPE=code
SSO_AUTHORIZATION_SCOPE=openid
SSO_TOKEN_GRANT_TYPE=authorization_code
KC_URL=https://dev.oidc.gov.bc.ca
KC_CLIENT_ID=script-cli
KC_CLIENT_SECRET=
JWT_SECRET=verysecuresecret
JWT_TOKEN_EXPIRY=1h
PGHOST=localhost
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=realm-profile
PGSSL=false
